# Goalbook

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewsosa/bounce/: ApplicationTest.java
app/src/androidTest/java/com/andrewsosa/goalbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewsosa/bounce/: Bounce.java  BounceActivity.java  Dashboard.java  DashboardActivity.java  DashboardFragment.java  DatePickerFragment.java  DispatchActivity.java  DividerItemDecoration.java  DrawerListAdapter.java  FirebaseTask.java  FirebaseTaskTools.java  FragmentTaskRecyclerAdapter.java  ListFragment.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ParseList.java  ParseTask.java  ParseTaskList.java  ParseTaskRecyclerAdapter.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  SignUpActivity.java  SimpleSectionedRecyclerViewAdapter.java  Task.java  TaskActivity.java  TaskEditActivity.java  TaskList.java  TaskRecyclerAdapter.java  TaskRecyclerAdapterBase.java  TaskRecyclerAdapterSectioned.java  TaskViewActivity.java  TimePickerFragment.java  TimePickerReceiver.java  User.java
app/src/main/java/com/andrewsosa/goalbook/: DatePickerFragment.java  DatePickerReceiver.java  DispatchActivity.java  Goal.java  GoalActivity.java  GoalTools.java  Goalbook.java  ListFragment.java  MainActivity.java  PagerAdapter.java  PagerFragment.java  Reminder.java  SettingsActivity.java  TaskActivity.java  TimePickerFragment.java  (+2 more)
app/src/main/res/color/: drawer_text_inbox.xml  drawer_text_upcoming.xml  nav_icon.xml  nav_text.xml
app/src/main/res/drawable/: divider_background.xml  drawer_item_background.xml  ic_drawer_all_tasks.xml  ic_drawer_completed.xml  ic_drawer_inbox.xml  ic_drawer_overdue.xml  ic_drawer_unassigned.xml  ic_drawer_upcoming.xml  ic_empty_archive_96dp.xml  ic_emptyview_96dp.xml  ic_inbox_color.xml  ic_person_36dp.xml  ic_sort_24px.xml  ic_unassigned_color.xml  ic_upcoming_color.xml  linear_layout_divider.xml  page_padding.xml
app/src/main/res/drawable-v21/: default_ripple.xml
app/src/main/res/drawable-w600dp/: drawer_item_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_goal.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_edit.xml  activity_task_view.xml  app_bar_main.xml  content_goal.xml  content_list_single_day.xml  content_login.xml  content_main.xml  content_recycler_wrapper.xml  content_sign_up.xml  content_task_details.xml  content_task_view.xml  content_task_view_body.xml  content_task_view_header.xml  drawer_footer.xml  drawer_header.xml  drawer_item_view.xml  fragment_dashboard.xml  fragment_list.xml  fragment_pager.xml  item_details.xml  nav_drawer.xml  recycler_tile_normal.xml  recycler_tile_small.xml  recycler_tile_subheader.xml
app/src/main/res/layout-land/: activity_item_view.xml  activity_task_view.xml
app/src/main/res/layout-w600dp/: activity_dashboard.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml
app/src/main/res/layout-w800dp/: activity_dashboard.xml
app/src/main/res/menu/: goal.xml  main.xml  main_drawer.xml  menu_dashboard.xml  menu_dispatch.xml  menu_item_view.xml  menu_list.xml  menu_sign_up.xml  menu_task_edit.xml  task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+112 files in other folders)
