<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <LinearLayout

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="@color/primaryColor">

            <android.support.v7.widget.Toolbar
                android:id="@+id/nav_toolbar"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_width="match_parent"
                android:contentInsetStart="72dp"
                android:contentInsetLeft="72dp"
                app:contentInsetLeft="72dp"
                app:contentInsetStart="72dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                android:background="@android:color/transparent" />


        </RelativeLayout> -->


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/drawer_list"
            android:layout_weight="1"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:choiceMode="singleChoice"
            android:divider="@drawable/divider_background"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:elevation="2dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_settings_grey600_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:id="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="72dp"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primaryTextDark" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_info_grey600_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:id="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="72dp"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primaryTextDark" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_addButtonColorNormal="@color/accentColor"
        fab:fab_addButtonColorPressed="@color/pink_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        fab:fab_expandDirection="down"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="118dp"
        android:layout_marginRight="8dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Label on the right"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Another one on the right"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu> -->

</RelativeLayout>

