apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.andrewsosa.bounce"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:22.2.0' // OH MY GOD YESSSSSS :D
    compile 'com.android.support:cardview-v7:22.2.0'

    //compile 'com.android.support:support-v4:22.2.0'
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
