<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_primary" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_goalbook"
            android:title="Goals"
            android:icon="@drawable/ic_flag_24dp"/>
        <item
            android:id="@+id/nav_reminders"
            android:title="Reminders"
            android:icon="@drawable/ic_notifications_24dp"/>
        <item
            android:id="@+id/nav_archive"
            android:title="Archive"
            android:icon="@drawable/ic_archive_24dp"/>
    </group>

    <group android:id="@+id/menu_secondary">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_help"
            android:title="Help \u0026 Feedback"/>
    </group>

</menu>