<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Dashboard">
    <item android:id="@+id/action_search_list" android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_rename_list" android:title="Rename"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="102" app:showAsAction="never"/>
    <item android:id="@+id/action_delete_list" android:title="Remove"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="103" app:showAsAction="never"/>

</menu>