<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="22h-yp-Dg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Side Panel View Controller-->
        <scene sceneID="3nM-Ii-epm">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="RQi-r6-zUV" customClass="SidePanelViewController" customModule="Bounce_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuL-MG-Ai1"/>
                        <viewControllerLayoutGuide type="bottom" id="csR-5w-L5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Js-vE-mpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-PZ-x42">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drawer_background-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-gH-2VR">
                                        <rect key="frame" x="-15" y="0.0" width="429" height="226"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tjl13c@my.fsu.edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-Ld-f1F">
                                        <rect key="frame" x="16" y="160" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="482832_10151496120522860_380597712_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="de5-7M-Tl9">
                                        <rect key="frame" x="16" y="50" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="C0j-AS-Ugl"/>
                                    <constraint firstAttribute="height" constant="202" id="cPu-CJ-aBL"/>
                                    <constraint firstAttribute="width" constant="414" id="icF-Tk-Fpo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C0j-AS-Ugl"/>
                                        <exclude reference="icF-Tk-Fpo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-kT-fQ5">
                                <rect key="frame" x="-65" y="198" width="479" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a List" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-bO-4Yt">
                                        <rect key="frame" x="81" y="5" width="421" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RQi-r6-zUV" id="E3q-1X-eKb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="faK-qX-3XU">
                                <rect key="frame" x="0.0" y="251" width="414" height="418"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomListCellTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="sG5-iK-tPE" customClass="CustomListCellTableViewCell" customModule="Bounce_1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sG5-iK-tPE" id="ZgL-dI-473">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78V-X7-TFZ">
                                                    <rect key="frame" x="18" y="9" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-o8-kfK">
                                                    <rect key="frame" x="8" y="10" width="23" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1423611436_list-rounded-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-dV-WoW">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-Ln-rZ6">
                                                    <rect key="frame" x="73" y="11" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tK1-o8-kfK"/>
                                                    <exclude reference="Qz9-dV-WoW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImage" destination="78V-X7-TFZ" id="LTM-jv-Ygk"/>
                                            <outlet property="listName" destination="Sjg-Ln-rZ6" id="dXm-5G-Beg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQi-r6-zUV" id="Pp5-XJ-DAZ"/>
                                    <outlet property="delegate" destination="RQi-r6-zUV" id="nEI-8o-HWO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGD-PZ-x42" secondAttribute="trailing" id="3Rt-bg-egW"/>
                            <constraint firstItem="JGD-PZ-x42" firstAttribute="leading" secondItem="4Js-vE-mpl" secondAttribute="leading" id="4mH-qD-5Ce"/>
                            <constraint firstItem="JGD-PZ-x42" firstAttribute="top" secondItem="4Js-vE-mpl" secondAttribute="top" id="9go-hv-0g4"/>
                            <constraint firstAttribute="trailing" secondItem="JGD-PZ-x42" secondAttribute="trailing" id="eBe-eE-yq1"/>
                            <constraint firstItem="JGD-PZ-x42" firstAttribute="top" secondItem="4Js-vE-mpl" secondAttribute="top" id="fiL-wv-uiF"/>
                            <constraint firstItem="JGD-PZ-x42" firstAttribute="leading" secondItem="4Js-vE-mpl" secondAttribute="leading" id="lzJ-Oc-U9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBe-eE-yq1"/>
                                <exclude reference="fiL-wv-uiF"/>
                                <exclude reference="lzJ-Oc-U9K"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="greyBar" destination="nkz-kT-fQ5" id="0Ws-TG-U7s"/>
                        <outlet property="listEntry" destination="RAA-bO-4Yt" id="dSz-LQ-eEm"/>
                        <outlet property="myTable" destination="faK-qX-3XU" id="QH4-NQ-czO"/>
                        <outlet property="profilePicture" destination="de5-7M-Tl9" id="2NN-0C-78Z"/>
                        <outlet property="topBar" destination="JGD-PZ-x42" id="bz9-X9-w3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoT-fb-JYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="ViewController" customModule="Bounce_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-36-VyD">
                                <rect key="frame" x="-56" y="87" width="470" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Create a Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-ot-VII">
                                        <rect key="frame" x="72" y="8" width="398" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="xMb-yZ-WiP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-Wb-xar">
                                <rect key="frame" x="0.0" y="140" width="414" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="57P-jV-33k" customClass="CustomCell" customModule="Bounce_1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57P-jV-33k" id="Ljy-Xj-KeE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-c7-W2T">
                                                    <rect key="frame" x="24" y="20" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-fd-5Po">
                                                    <rect key="frame" x="62" y="14" width="418" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-6T-Do2">
                                                    <rect key="frame" x="62" y="35" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.31831991790000003" green="0.31831991790000003" blue="0.31831991790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-ex-YB3">
                                                    <rect key="frame" x="173" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-7Y-anC">
                                                    <rect key="frame" x="29" y="22" width="25" height="25"/>
                                                    <state key="normal" title="Button" image="checkbox_unchecked.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checked:" destination="57P-jV-33k" eventType="touchUpInside" id="RDo-bO-dGN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fYw-c7-W2T"/>
                                                    <exclude reference="5Gm-ex-YB3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animation" destination="fYw-c7-W2T" id="nsM-U6-gxw"/>
                                            <outlet property="checkBox" destination="PHB-7Y-anC" id="3Fs-oy-yZh"/>
                                            <outlet property="mainLabel" destination="bwN-fd-5Po" id="3Qb-HB-54X"/>
                                            <outlet property="taskDate" destination="3YG-6T-Do2" id="zDI-HA-jTe"/>
                                            <segue destination="fNb-YS-ka7" kind="show" identifier="something" id="SkE-N8-C1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bBu-ep-IW6"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nFC-Wz-Stc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-TN-ytd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-h4-zAj">
                                        <rect key="frame" x="24" y="33" width="30" height="35"/>
                                        <state key="normal" image="whiteInbox.png">
                                            <color key="titleColor" red="0.019607843137254902" green="0.21176470588235294" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inboxTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l2G-Af-TZI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-aj-07B">
                                        <rect key="frame" x="41" y="44" width="293" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-xx-Z1j">
                                        <rect key="frame" x="326" y="36" width="30" height="30"/>
                                        <state key="normal" title="Button" image="settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Beb-Nb-Xxh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="entryBar" destination="MmB-36-VyD" id="F77-O4-0pE"/>
                        <outlet property="listLabel" destination="zOf-aj-07B" id="KYj-6u-ggA"/>
                        <outlet property="myTabelView" destination="aFI-Wb-xar" id="qAd-wC-3bL"/>
                        <outlet property="textEntry" destination="5Me-ot-VII" id="vCD-vR-ClC"/>
                        <outlet property="topBar" destination="fhx-TN-ytd" id="bCJ-dK-maa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="448"/>
        </scene>
        <!--Title-->
        <scene sceneID="a1t-zo-o58">
            <objects>
                <viewController storyboardIdentifier="TaskPage" id="fNb-YS-ka7" customClass="DetailViewController" customModule="Bounce_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVd-an-yP4"/>
                        <viewControllerLayoutGuide type="bottom" id="i6A-Ul-RvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49f-6f-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-KP-pKc">
                                <rect key="frame" x="-15" y="0.0" width="479" height="261"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-Hd-mJm">
                                        <rect key="frame" x="69" y="154" width="286" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-Th-fPQ">
                                        <rect key="frame" x="75" y="68" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-PK-WQ4">
                                        <rect key="frame" x="23" y="24" width="40" height="40"/>
                                        <state key="normal" image="white_arr">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="fNb-YS-ka7" eventType="touchUpInside" id="msY-7a-bBW"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="backToHome" id="Fnp-fd-dmJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do Laundry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nem-I3-SsK">
                                        <rect key="frame" x="75" y="82" width="361" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uncompleted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-xC-2pE">
                                        <rect key="frame" x="251" y="68" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-4O-wd1">
                                <rect key="frame" x="92" y="282" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1423611436_list-rounded-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-Ww-ct6">
                                <rect key="frame" x="31" y="282" width="46" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-oG-ASt">
                                <rect key="frame" x="92" y="307" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-Hr-sgg">
                                <rect key="frame" x="264" y="294" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incDate:" destination="fNb-YS-ka7" eventType="touchUpInside" id="f8L-K5-2w8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msR-Ch-Amg">
                                <rect key="frame" x="92" y="348" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-lY-wm1">
                                <rect key="frame" x="92" y="370" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1423610421_common_calendar_month_-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-Ar-bDe">
                                <rect key="frame" x="31" y="345" width="46" height="46"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-Xd-vhi">
                                <rect key="frame" x="248" y="353" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="fNb-YS-ka7" eventType="valueChanged" id="Svz-5J-EhA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-AK-lAV">
                                <rect key="frame" x="238" y="294" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GXw-Hr-sgg"/>
                                <exclude reference="4Qv-AK-lAV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="CuY-GD-ipE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="complete" destination="wsv-xC-2pE" id="yWP-BZ-ajk"/>
                        <outlet property="dateLabel" destination="yCc-lY-wm1" id="DqV-up-4Zl"/>
                        <outlet property="listLabel" destination="wbU-oG-ASt" id="agy-xd-2ax"/>
                        <outlet property="stepper" destination="0Rn-Xd-vhi" id="I4G-1Q-d5p"/>
                        <outlet property="taskName" destination="nem-I3-SsK" id="11o-1P-l66"/>
                        <outlet property="topDrop" destination="9vQ-KP-pKc" id="zGk-lG-coI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCd-95-FPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgt-B0-Wfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22h-yp-Dg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElP-d1-RtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q7V-t7-X7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoL-WG-kVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="1423610421_common_calendar_month_-128.png" width="122" height="128"/>
        <image name="1423611436_list-rounded-128.png" width="113" height="128"/>
        <image name="482832_10151496120522860_380597712_n.jpg" width="480" height="480"/>
        <image name="Untitled-4.png" width="31" height="31"/>
        <image name="checkbox_unchecked.png" width="48" height="48"/>
        <image name="drawer_background-1.png" width="1080" height="864"/>
        <image name="settings.png" width="200" height="200"/>
        <image name="whiteInbox.png" width="200" height="200"/>
        <image name="white_arr" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fnp-fd-dmJ"/>
    </inferredMetricsTieBreakers>
</document>
