<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewsosa.bounce.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:id="@+id/imageView3"
        android:src="@drawable/web_hi_res_512"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account:"
        android:id="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="48dp"
        android:textSize="36sp"
        android:textColor="@color/primaryTextDark"
        android:textAlignment="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:layout_marginTop="32dp"
        android:animateLayoutChanges="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Username (unique)"
            android:visibility="gone" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/email"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Email Address"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="12dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_again"
            android:hint="Confirm password"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="visible"
            android:layout_marginTop="12dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:animateLayoutChanges="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:background="#0000"
            android:textColor="@color/secondaryTextDark"
            android:visibility="visible"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Create"
            android:id="@+id/create"
            android:background="@drawable/blue_button"
            android:textColor="@color/primaryTextLight"
            android:visibility="visible"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

    </LinearLayout>

</RelativeLayout>
