<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.andrewsosa.bounce.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO MIGRATE VALUES TO XML FOR LANDSCAPE SUPPORT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/primary"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOUNCE"
                            android:id="@+id/decoy"
                            android:textColor="@color/primaryTextLight"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="34sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TO-DO"
                            android:id="@+id/textView17"
                            android:textColor="@color/primaryTextLight"
                            android:textSize="34sp"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>

                    <android.support.v7.widget.Toolbar
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:id="@+id/toolbar" />

                </RelativeLayout>



                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:elevation="4dp">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/username"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="Email address"
                            android:inputType="textEmailAddress"
                            android:layout_marginBottom="16dp"
                            app:met_baseColor="@color/primaryTextDark"
                            app:met_floatingLabel="normal"
                            app:met_primaryColor="@color/accent"
                            />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/password"
                            android:hint="Password"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/username"
                            android:layout_marginBottom="42dp"
                            app:met_baseColor="@color/secondaryTextDark"
                            app:met_floatingLabel="normal"
                            app:met_primaryColor="@color/accent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot password?"
                            android:id="@+id/textView"
                            android:textColor="@color/secondaryTextDark"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_below="@+id/password"
                            android:textSize="16sp"
                            android:alpha=".6" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Sign In"
                            android:id="@+id/sign_in"
                            android:background="@drawable/blue_button"
                            android:textColor="@color/primaryTextLight"
                            android:layout_alignParentRight="true"
                            android:layout_alignBaseline="@+id/textView"
                            android:layout_alignParentBottom="true"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|bottom"
                        android:visibility="visible"
                        android:animateLayoutChanges="true"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:id="@+id/imageView7"
                            android:background="@color/dividerColor" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:text="Create an account"
                                android:id="@+id/new_user"
                                android:background="#0000"
                                android:textColor="@color/primary"
                                android:visibility="visible"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>


</LinearLayout>